The First 30-ish Moves of the Larks Ant 34

An example of why console.log( - ) is handy.
NB, because of the initial black background, the Larks-Ant-34 creates
characteristic empty blue squares, six-tiles-per-side with yellow and red
corners, until the Ant starts colliding with earlier squares to make a mess.
Also, the next Ant state is the result of the previous Ant & its Cell states.

Legend:
  Move Number: #dd
  Ant State: { p=position, d=direction, m=mode, i=countdown };;
  Cell State: { c=index & color (0B=Blue, 1Y=Yellow, 2R=Red, 3K=blacK)
    t=trinary-digit-code }

 #1 {p=24,32 d=0 m=0 i=0}; {c=3K t=1}

 #2 {p=24,31 d=3 m=0 i=0}; {c=3K t=1}

 #3 {p=25,31 d=2 m=0 i=0}; {c=3K t=1}

 #4 {p=25,32 d=1 m=0 i=0}; {c=3K t=1}

 #5 {p=24,32 d=0 m=0 i=0}; {c=0B t=1}

 #6 {p=24,31 d=3 m=0 i=0}; {c=0B t=1}

 #7 {p=25,31 d=2 m=0 i=0}; {c=0B t=1}

 #8 {p=25,32 d=1 m=0 i=0}; {c=0B t=1}

 #9 {p=24,32 d=0 m=0 i=0}; {c=1Y t=2}

#10 {p=23,32 d=0 m=1 i=0}; {c=3K t=1}

#11 {p=22,32 d=0 m=2 i=3}; {c=3K t=1}

#12 {p=21,32 d=0 m=2 i=2}; {c=3K t=1}

#13 {p=20,32 d=0 m=2 i=1}; {c=3K t=1}

#14 {p=19,32 d=0 m=2 i=0}; {c=3K t=1}

#15 {p=18,32 d=0 m=0 i=0}; {c=3K t=1}

#16 {p=18,31 d=3 m=0 i=0}; {c=3K t=1}

#17 {p=19,31 d=2 m=0 i=0}; {c=3K t=1}

#18 {p=19,32 d=1 m=0 i=0}; {c=0B t=1}

#19 {p=18,32 d=0 m=0 i=0}; {c=0B t=1}

#20 {p=18,31 d=3 m=0 i=0}; {c=0B t=1}

#21 {p=19,31 d=2 m=0 i=0}; {c=0B t=1}

#22 {p=19,32 d=1 m=0 i=0}; {c=1Y t=2}

#23 {p=19,33 d=1 m=1 i=0}; {c=3K t=1}

#24 {p=19,34 d=1 m=2 i=3}; {c=3K t=1}

#25 {p=19,35 d=1 m=2 i=2}; {c=3K t=1}

#26 {p=19,36 d=1 m=2 i=1}; {c=3K t=1}

#27 {p=19,37 d=1 m=2 i=0}; {c=3K t=1}

#28 {p=19,38 d=1 m=0 i=0}; {c=3K t=1}

#29 {p=18,38 d=0 m=0 i=0}; {c=3K t=1}

#30 {p=18,37 d=3 m=0 i=0}; {c=3K t=1}

#31 {p=19,37 d=2 m=0 i=0}; {c=0B t=1}