<!--
CS335-02 Project 1 - Team YZJ
Authors: 
	Youssef Chahine	- ykchahine@csu.fullerton.edu
	Zach Hofmeister	- zachhof@csu.fullerton.edu
	Jonathan Hana	- hanaj97@csu.fullerton.edu
File Name: larks.html
File Description: The HTML front-end for the larks ant. Open this file in your browser to run the program.
-->

<!DOCTYPE html>

<html>

<head>
	<title>Larks Ant</title>
	<style>
	body { text-align: center; font-family: sans-serif; padding: 0; margin: 0; background-color: #aaa; }
	</style>
	<script src="p5.js"></script>
	<script src="larks.js"></script>
</head>

<body>
	<br>
	<p>
		Spacebar = Pause<br>
		A = Show/hide ant position
	</p>
	<br>
</body>

</html>
